# Raw input file name
inputFileName=ua.base

# Test file name
testFileName=ua.test

# User-Movie Matrix file name
matrixFileName=user-movie.txt

# Recommend movie for this userId
# If this property value is missing, we'll not predict
recommendMovieFor=1

#Number of recommended movies
numberOfRecommendedMovies=10